// NMEC: 93195

#1 
db.rest.find()

#2
db.rest.find({}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})

#3
db.rest.find({}, {restaurant_id: 1, nome: 1, localidade: 1, 'address.zipcode': 1, _id: 0 })

#4
db.rest.find({localidade: "Bronx"}).count()

#5
db.rest.find({localidade: "Bronx"}).sort({nome: 1}).limit(15)

#6
db.rest.find({'grades.score': {$gt: 85}})

#7
db.rest.find({'grades.score': {$gte: 80, $lte: 100}})

#8
db.rest.find({'address.coord.0': {$lt: -95.7}})

#9
db.rest.find({gastronomia: {$ne: "American"},'address.coord.0': {$lt: -65}, 'grades.score': {$gt: 70}})

#10
db.rest.find({nome: { $regex: /^Wil/}}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})

#11
db.rest.find({$or: [{gastronomia:"American"},{gastronomia: "Chinese"}]}, {nome: 1, localidade: 1, gastronomia: 1})

#12
db.rest.find({$or: [{localidade:"Staten Island"},{localidade: "Queens"},{localidade: "Brooklyn"}]}, {restaurant_id:1, nome: 1, localidade: 1, gastronomia: 1})

#13
db.rest.find({'grades.score': {$not: {$gt: 3}} }, {nome: 1, localidade: 1, 'grades.score': 1, gastronomia: 1})

#14
db.rest.find({'grades': {'$elemMatch': {grade: 'A', score: 10, date: ISODate("2014-08-11T00:00:00Z")}}},{'grades.grade': 1, nome: 1})

#15
db.rest.find({'grades.1.grade': {$eq: 'A'}, 'grades.1.date': {$eq: ISODate("2014-08-11T00:00:00Z")}},{restaurant_id: 1, nome: 1, 'grades.score': 1})

#16
db.rest.find({$and: [{'address.coord.1': {$gt:42}},{'address.coord.1': {$lte:52}}]},{restaurant_id: 1, address: 1, nome: 1})

#17
db.rest.find({},{nome:1, gastronomia:1, localidade:1}).sort({gastronomia:1, localidade:-1})

#18
db.rest.find({localidade:"Brooklyn", gastronomia:{$ne:"American"}, "grades.grade":"A"},{nome:1, localidade:1, "grade.grade":1, gastronomia:1}).sort({gastronomia:-1})

#19
db.rest.aggregate([{$group:{_id:"$localidade", count:{$sum:1}}}])

#20
db.rest.aggregate([{ $project: { media: { $avg: "$grades.score"}}}])

#21
db.rest.aggregate([{ $project: { soma:{$sum:"$grades.score"}, gastronomia:"$gastronomia", latitude:{$arrayElemAt:["$address.coord", 0]}}}, {$match:{soma:{$gt:75}, latitude:{$lt:-60}}}])

#22
db.rest.aggregate([{$group:{_id:"$gastronomia", count:{$sum:1}}}, {$sort:{count:-1}}])

#23
db.rest.aggregate([{$match: {"address.rua":"Flatbush Avenue"}}, {$group:{"_id":"$gastronomia"}}, {$count:"gastronomias"}])

#24
db.rest.aggregate([{$group:{_id:"$address.rua", nRestaurantes:{$sum:1}}}, {$sort:{nRestaurantes:-1}}])

#25 - Mostre quais as gastronomias existentes por rua
db.rest.aggregate([{$group:{_id:"$address.rua", gastronomias:{$addToSet:"$gastronomia"}}}])

#26 - Mostre quais os restaurantes cujo nome termina em 'Deli'
db.rest.find({nome:{$regex:"Deli$"}}, {_id:0, nome:1})

#27 - Mostre as avaliações do dia ISODate("2014-01-21T00:00:00Z") ordenados por score descendentemente
db.rest.find({grades:{$elemMatch:{date:ISODate("2014-01-21T00:00:00Z")}}}).sort({"grades.score":-1})

#28 - Mostre a média dos scores de todos os restaurantes
db.rest.aggregate([{$addFields : { scores :  {$avg : '$grades.score'}}}, {$group : {_id:null, scores :  {$avg : '$scores'}}}])

#29 - Mostre qual a gastronomia popular
db.rest.aggregate([{$group:{ _id:"$gastronomia", nRestaurantes:{$sum:1}}},{$sort:{nRestaurantes:-1}},{$limit:1}])

#30 - Mostre a média dos scores por Gastronomia
db.rest.aggregate([{$unwind:"$grades"}, {$unwind:"$gastronomia"},{$group:{_id:"$gastronomia", media:{$avg:"$grades.score"}}}])